# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

# clock pin for Basys2 Board
NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;

# Pin assignment for EppCtl
# Connected to Basys2 onBoard USB controller

//NET "EppAstb" LOC = "F2"; # Bank = 3
//NET "EppDstb" LOC = "F1"; # Bank = 3
//NET "EppWR"       LOC = "C2"; # Bank = 3

//NET "EppWait" LOC = "D2"; # Bank = 3


//NET "EppDB<0>" LOC = "N2"; # Bank = 2
//NET "EppDB<1>" LOC = "M2"; # Bank = 2
//NET "EppDB<2>" LOC = "M1"; # Bank = 3
//NET "EppDB<3>" LOC = "L1"; # Bank = 3
//NET "EppDB<4>" LOC = "L2"; # Bank = 3
//NET "EppDB<5>" LOC = "H2"; # Bank = 3
//NET "EppDB<6>" LOC = "H1"; # Bank = 3
//NET "EppDB<7>" LOC = "H3"; # Bank = 3


# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
//NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
//NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
//NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
//NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
//NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
//NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
//NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
//NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

NET "anodo" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "anodo" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "anodo" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "anodo" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for LEDs
NET "leds_result<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "leds_result<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "leds_result<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "leds_result<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "leds_result<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "leds_result<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "leds_result<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "leds_result<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0


//NET "out_port<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
//NET "out_port<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
//NET "out_port<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
//NET "out_port<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
//NET "out_port<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
//NET "out_port<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
//NET "out_port<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
//NET "out_port<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for SWs
//NET "in_port<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
//NET "in_port<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
//NET "in_port<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
//NET "in_port<7>" LOC = "G3";  # Bank = 3, Signal name = SW4
//NET "in_port<6>" LOC = "B4";  # Bank = 3, Signal name = SW3
//NET "in_port<5>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "sw2" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "sw1" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "reset" LOC = "A7";  # Bank = 1, Signal name = BTN3

NET "in_port_switches<2>" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "in_port_switches<1>" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "in_port_switches<0>" LOC = "G12"; # Bank = 0, Signal name = BTN0

