//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 28 17:26:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sw1" LOCATE = SITE "P11" LEVEL 1;
COMP "sw2" LOCATE = SITE "L3" LEVEL 1;
COMP "anodo" LOCATE = SITE "F12" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "leds_result<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "leds_result<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds_result<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "leds_result<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "leds_result<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "leds_result<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "leds_result<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "leds_result<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "in_port_switches<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "in_port_switches<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "in_port_switches<2>" LOCATE = SITE "M4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

