Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p
xc3s250e-cp132-5 embedded_kcpsm3.ngc embedded_kcpsm3.ngd

Reading NGO file
"C:/Users/Electronica/Desktop/ProyectoFinal/ExamenFinal/examen_Final/embedded_kc
psm3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2_100_250General.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161776 kilobytes

Writing NGD file "embedded_kcpsm3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "embedded_kcpsm3.bld"...
