Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ELECTRONICA-PC::  Thu Sep 28 17:26:57 2017

par -w -intstyle ise -ol high -t 1 embedded_kcpsm3_map.ncd embedded_kcpsm3.ncd
embedded_kcpsm3.pcf 


Constraints file: embedded_kcpsm3.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "embedded_kcpsm3" is an NCD, version 3.2, device xc3s250e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 92     17%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         4 out of 12     33%
   Number of Slices                        743 out of 2448   30%
      Number of SLICEMs                    136 out of 1224   11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal in_port_switches<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal in_port_switches<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal in_port_switches<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fc499af1) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fc499af1) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fc499af1) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:30b1fc1) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:30b1fc1) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:30b1fc1) REAL time: 4 secs 

Phase 7.8  Global Placement
.............
..............................................................................................
..................................................................................
...............................................................
...........................................................................................................
..................................
Phase 7.8  Global Placement (Checksum:43f53f89) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:43f53f89) REAL time: 11 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a8f26e1d) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a8f26e1d) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file embedded_kcpsm3.ncd



Starting Router


Phase  1  : 5814 unrouted;      REAL time: 15 secs 

Phase  2  : 5333 unrouted;      REAL time: 15 secs 

Phase  3  : 1199 unrouted;      REAL time: 16 secs 

Phase  4  : 1202 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: embedded_kcpsm3.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Updating file: embedded_kcpsm3.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 
WARNING:Route:455 - CLK Net:read_strobe may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:read_strobe2 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:read_strobe4 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|relojito/reloj_reduc |              |      |      |            |             |
|                 ido | BUFGMUX_X1Y10| No   |  288 |  0.040     |  0.101      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  129 |  0.029     |  0.090      |
+---------------------+--------------+------+------+------------+-------------+
|         read_strobe |         Local|      |    4 |  0.454     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|        read_strobe2 |         Local|      |    4 |  0.003     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|        read_strobe3 |         Local|      |    4 |  0.058     |  1.914      |
+---------------------+--------------+------+------+------------+-------------+
|        read_strobe4 |         Local|      |    4 |  0.460     |  2.182      |
+---------------------+--------------+------+------+------------+-------------+
|        write_strobe |         Local|      |    4 |  0.000     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|       write_strobe4 |         Local|      |    9 |  0.076     |  1.351      |
+---------------------+--------------+------+------+------------+-------------+
|       write_strobe2 |         Local|      |    4 |  0.015     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+
|       write_strobe3 |         Local|      |    4 |  0.000     |  0.595      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rel | SETUP       |         N/A|     7.774ns|     N/A|           0
  ojito/reloj_reducido                      | HOLD        |     0.651ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    18.325ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rea | SETUP       |         N/A|     3.128ns|     N/A|           0
  d_strobe                                  | HOLD        |     1.394ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rea | SETUP       |         N/A|     3.042ns|     N/A|           0
  d_strobe2                                 | HOLD        |     1.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rea | SETUP       |         N/A|     2.973ns|     N/A|           0
  d_strobe3                                 | HOLD        |     1.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rea | SETUP       |         N/A|     2.965ns|     N/A|           0
  d_strobe4                                 | HOLD        |     1.349ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  372 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file embedded_kcpsm3.ncd



PAR done!
